# Home work 2
#
# Beshliu Aleksandr
#
###############################

# 1) Написать программу, которая считывает введенное число и выводит умноженное на 2 значение, если это число
# делится на 5 и выводит 0 в других случаях. Т.е. если ввести 15, то выведет 30, а если 13, то 0.

value = int(input("Введите значение: "))

if value % 5 == 0:
    print(value * 2)
else:
    print(0)

###############################

# 2) Написать программу, которая считывает введенный месяц года (в виде числа, например 04) и выводит количество дней
# в этом месяце. Считаем, что год не высокосный, т.е. в феврале 28 дней.

month = int(input("Введите номер меяца: "))

if month in [1, 3, 5, 7, 8, 10, 12]:
    print(31)
elif month in [4, 6, 9, 11]:
    print(30)
elif month == 2:
    print(28)
else:
    print("Не на этой плаете)))")

###############################

# 3) Написать программу, которая считывает введенный месяц года (в виде строки, например Апрель) и выводит
# количество дней в этом месяце. Считаем, что год не высокосный, т.е. в феврале 28 дней.

month = str(input("Введите название меяца: "))

if month in ["Январь", "Март", "Май", "Июль", "Август", "Октябрь", "Декабрь"]:
    print(31)
elif month in ["Апрель", "Июнь", "Сентябрь", "Ноябрь"]:
    print(30)
elif month == "Февраль":
    print(28)
else:
    print("Не на этой плаете)))")
